<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<meta charset="utf-8">
<style type="text/css">
body {
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 12pt;
padding: 0px;
margin: 0px;
}
a {
color: #333;
}
a:hover {
color: #159957;
}
.width600 {
width: 550px;
margin-left: auto;
margin-right: auto;
}
.main {
background-color: white;
border-radius: 5px;
margin-bottom: 20px;
}
footer p {
font-size: 85%;
}
h2 {
color: #aaa;
}
h3 {
color: #888;
margin-top: 30px;
margin-bottom: 5px;
}
h4 {
margin-top: 0px;
color: #666;
}
hr {
border: 0;
height: 1px;
background: #eee;
margin: 30px 0;
}
.logo-box {
background-color: #ddd; 
border-top-right-radius: 50%; 
border-top-left-radius: 50%;
}
</style>
</head>

<body style="background-color: #eee;">
<br>
<div class="width600 main">
    <img src="cid:img@cloud.png" width="550px" style="border-radius: 5px"/>

    <!-- begin newsletter-->
    <div style="padding: 0 20px; color: #444">

<p>
April 1, 2020 | Sepcial brainlife.io announcement
</p>

<hr>

<h3>To our brainlife.io community,</h3>

<p>
<p>
We hope that you are staying healthy during these difficult times. Our team of students and researchers here at brainlife.io have certainly had their work affected by city and university lockdowns.
</p>
<p>
We wanted to check in with our brainlife.io community and ensure our computing resources and mainstream analyses pipelines are allowing you to continue your research, despite the lockdowns. 
</p>
<p>
If you run into any trouble during this time, please know you can always reach us in the #general channel of the <a href="https://brainlife-inviter.herokuapp.com/">brainlife.io Slack workspace</a>. Hopefully, that channel can also give you a sense of community during a time of isolation.
<p>
Please let our team know if you want to perform analyses that are not currently available on <a href="https://brainlife.io>brainlife.io</a> -- we are happy to help you implement your workflow! 
</p>
Lastly, in an effort to contribute some help during these concerning times, we are trying to reach researchers and students who have had their neuroimaging data analyses disrupted due to stay-at-home orders. Please feel free to spread the word about brainlife.io to your colleagues who need our platform’s resources.
<p>
Please contact us with any questions and take care. We wish you all the best!
</p>
<p>
Sincerely,
The brainlife.io team
</p>
</p>

<hr>
                                 
<h2>Questions or news to share?</h2>
<p>
Do you have a brainlife.io app, paper, project, or success story -- or a job or learning opportunity -- you want us to share with the rest of the community? <a href="mailto:smcgavin@iu.edu">Contact us</a> to submit any announcements! 
</p>      
    
<p>
Don't forget, if you run into any trouble on brainlife.io or want to ask a question about the platform, message Soichi (@hayashis) or Stephanie (@Steph) on Slack.
</p>

</div>

<br>
<br>
<br>
    <table style="border-collapse: collapse; width: 100%;">
    <tr>
        <td></td>
        <td rowspan="2" class="logo-box" height="100px">
            <img src="cid:img@logo.png" width="100px" style="border-radius: 5px;"/>
            <!--
            <img src="img/logo.png" width="100px" style="border-radius: 5px;"/>
            -->
        </td>
        <td></td>
    </tr>
    <tr style="background-color: #ddd;">
        <td width="50%" style="border-bottom-left-radius: 8px" height="40">
            &nbsp;
        </td>
        <td width="50%" style="border-bottom-right-radius: 8px" height="40">
            &nbsp;
        </td>
    </tr>
    </table>
</div>

<center style="color: #666">
<div class="width600">
    <a href="https://brainlife.io">brainlife.io</a> | <a href="https://brainlife.io/plab">Pestilli Lab</a> | <a href="https://pti.iu.edu">Indiana University PTI</a> | <a href="https://twitter.com/BrainLifeio">Twitter</a>
<p>
To update notification preferences, visit the <a href="https://brainlife.io/settings">Notification Settings</a> page.
</p>
<br>
</div>
</center>

</body>
</html>
