<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<meta charset="utf-8">
<style type="text/css">
body {
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 12pt;
padding: 0px;
margin: 0px;
}
a {
color: #333;
}
a:hover {
color: #159957;
}
.width600 {
width: 550px;
margin-left: auto;
margin-right: auto;
}
.main {
background-color: white;
border-radius: 5px;
margin-bottom: 20px;
}
footer p {
font-size: 85%;
}
h2 {
color: #aaa;
}
h3 {
color: #888;
margin-top: 30px;
margin-bottom: 5px;
}
h4 {
margin-top: 0px;
color: #666;
}
hr {
border: 0;
height: 1px;
background: #eee;
margin: 30px 0;
}
.logo-box {
background-color: #ddd; 
border-top-right-radius: 50%; 
border-top-left-radius: 50%;
}
</style>
</head>

<body style="background-color: #eee;">
<br>
<div class="width600 main">
    <img src="cid:img@cloud.png" width="550px" style="border-radius: 5px"/>

    <!-- begin newsletter-->
    <div style="padding: 0 20px; color: #444">

<p>
April 21, 2020 | brainlife.io user surveys
</p>

<hr>

<h3>Dear brainlife.io community,</h3>

<p>
As a registered brainlife.io user, we are inviting you to take a survey about your experience with the platform. The survey is anonymous, unless you choose to share your contact information. 
</p>  
<p>
We are asking you to participate in this survey because understanding users’ needs and experiences with brainlife.io will help our team improve the platform to meet the needs of all students and researchers who want to use it.
</p>
<p> 
This survey will run until July 1 and take you approximately 5 to 10 minutes to complete. Before you begin, you will read a Study Information Sheet about this study. 
</p>
<p>
You can take the short survey here: <a href="https://iu.co1.qualtrics.com/jfe/form/SV_0jozJ2vl9OkJSbb">Click here to begin the survey</a>.
<p>
Please let us know if you have any questions. 
</p>
<p>
Sincerely,
</p>
<p>
The brainlif.io team
</p>

<hr>
        
</div>

<br>
<br>
<br>
    <table style="border-collapse: collapse; width: 100%;">
    <tr>
        <td></td>
        <td rowspan="2" class="logo-box" height="100px">
            <img src="cid:img@logo.png" width="100px" style="border-radius: 5px;"/>
            <!--
            <img src="img/logo.png" width="100px" style="border-radius: 5px;"/>
            -->
        </td>
        <td></td>
    </tr>
    <tr style="background-color: #ddd;">
        <td width="50%" style="border-bottom-left-radius: 8px" height="40">
            &nbsp;
        </td>
        <td width="50%" style="border-bottom-right-radius: 8px" height="40">
            &nbsp;
        </td>
    </tr>
    </table>
</div>

<center style="color: #666">
<div class="width600">
    <a href="https://brainlife.io">brainlife.io</a> | <a href="https://brainlife.io/plab">Pestilli Lab</a> | <a href="https://pti.iu.edu">Indiana University PTI</a> | <a href="https://twitter.com/BrainLifeio">Twitter</a>
<p>
To update notification preferences, visit the <a href="https://brainlife.io/settings">Notification Settings</a> page.
</p>
<br>
</div>
</center>

</body>
</html>
